# Floordoor-Records-Android

app/: build.gradle  google-services.json
app/src/androidTest/java/com/mylovemhz/floordoorrecords/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: style.css
app/src/main/java/com/mylovemhz/floordoorrecords/: DetailActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/mylovemhz/floordoorrecords/adapters/: DownloadsAdapter.java  NewsAdapter.java
app/src/main/java/com/mylovemhz/floordoorrecords/fragments/: AboutFragment.java  DownloadsFragment.java  NewsDetailFragment.java  NewsListFragment.java  NoShowFragment.java  VenueFragment.java
app/src/main/java/com/mylovemhz/floordoorrecords/net/: AlbumResponse.java  Api.java  DownloadResponse.java  FdRss2Parser.java  PerformanceResponse.java  RequestManager.java  VenueResponse.java
app/src/main/java/com/mylovemhz/floordoorrecords/persistence/: LocalStore.java
app/src/main/java/com/mylovemhz/floordoorrecords/utils/: Utils.java
app/src/main/res/layout/: activity_detail.xml  activity_splash.xml  app_bar_main.xml  content_main.xml  fragment_about.xml  fragment_download_list.xml  fragment_news_detail.xml  fragment_news_list.xml  fragment_no_show.xml  fragment_venue.xml  item_download.xml  item_loading.xml  item_news.xml  nav_header_main.xml
app/src/main/res/layout-large/: content_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/raw/: testalbum.json  testfeed.xml  testperformance.json  testvenue.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/mylovemhz/floordoorrecords/: MainActivityTest.java
(+11 files in other folders)
