<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_news"
            android:title="News" />
        <item
            android:id="@+id/nav_stream"
            android:title="Stream Music" />
        <item
            android:id="@+id/nav_live"
            android:title="Live Exclusives" />
    </group>

    <item android:title="Settings">
        <menu>
            <item
                android:id="@+id/nav_notifications"
                android:title="Notifications" />
            <item
                android:id="@+id/nav_about"
                android:title="About" />
        </menu>
    </item>

</menu>
